# ai-switchboard

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/bupt/aiswitchboard/: AiswitchboardApplication.java
src/main/java/cn/edu/bupt/aiswitchboard/client/: ThriftClient.java
src/main/java/cn/edu/bupt/aiswitchboard/common/: Response.java  ResponseCode.java  ResponseMessage.java
src/main/java/cn/edu/bupt/aiswitchboard/config/: ApplicationConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/edu/bupt/aiswitchboard/controller/: HelloController.java  NameFinderController.java  TextClassifyController.java
src/main/java/cn/edu/bupt/aiswitchboard/dao/: WorkerDao.java
src/main/java/cn/edu/bupt/aiswitchboard/exceptions/: NotImplementedException.java
src/main/java/cn/edu/bupt/aiswitchboard/init/: InitWorkerData.java
src/main/java/cn/edu/bupt/aiswitchboard/model/: HelloJsonInputRequest.java  NameFinderFindRequest.java  NameFinderInsertRequest.java  NameFinderUpdateRequest.java  TextClassifyPredictRequest.java  Worker.java
src/main/java/cn/edu/bupt/aiswitchboard/service/: NameFinderService.java  NameFinderServiceImpl.java  TextClassifyService.java  TextClassifyServiceImpl.java
src/main/java/cn/edu/bupt/aiswitchboard/thrift/: ClassifyService.java
src/main/java/cn/edu/bupt/aiswitchboard/utils/: PinyinUtils.java  ScoreUtils.java  ThriftClientSingleton.java
src/main/resources/: application.yml  hanlp.properties  mysql-ini.sql
src/test/java/cn/edu/bupt/aiswitchboard/: AiswitchboardApplicationTests.java  NameFinderServiceTest.java  WorkerMybatisPlusTest.java
src/thrift/: ClassifyService.thrift
